DEF_KEYW(SQRT,    29, sqrt)
DEF_KEYW(OPFIG,   2,  type)
DEF_KEYW(CLFIG,   3,  sent)
DEF_KEYW(INIT,    51, int)
DEF_KEYW(IF,      11, if)
DEF_KEYW(WHILE,   12, while) 
DEF_KEYW(ELSE,    5,  else) 
DEF_KEYW(CONST,   6, const) 
DEF_KEYW(RETURN,  71, return) 
DEF_KEYW(BREAK,   72, break)  
DEF_KEYW(CONTINUE, 73, continue)                            
DEF_KEYW(PRINTF,  62, print)
DEF_KEYW(INPUT,   61, input)
DEF_KEYW(SIN,     21, sin)
DEF_KEYW(COS,     22, cos)
DEF_KEYW(DIFF,    28, diff)
DEF_KEYW(ENDOF,   7, \0)