DEF_OPER(JE,        31,  ==, 2)
DEF_OPER(JBE,       34,  <=, 2)
DEF_OPER(JB,        32,   <, 1)
DEF_OPER(JAE,       35,  >=, 2)
DEF_OPER(JA,        33,   >, 1)
DEF_OPER(JNE,       36,  !=, 2)
DEF_OPER(NOT,       39,   !, 1)
DEF_OPER(AND,       37,  &&, 2)
DEF_OPER(OR,        38,  ||, 2)
DEF_OPER(ASSIGN,    13,   =, 1)
DEF_OPER(ADD,       24,   +, 1)
DEF_OPER(SUB,       25,   -, 1)
DEF_OPER(MULT,      26,   *, 1)
DEF_OPER(DIV,       27,   /, 1)
DEF_OPER(POW,        6,   ^, 1)
DEF_OTHER(COMMA,    42,  ',')
DEF_OTHER(OPRND,    9,   '(')
DEF_OTHER(CLRND,    1,   ')')
DEF_OTHER(END,      41,  ';')